{
  "dependencies": {
    "expo": "^51.0.0",
    "expo-constants": "~16.0.1",
    "expo-image-picker": "~15.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.6",
    "tus-js-client": "^4.2.3",
    "typescript": "~5.3.3",
    "@types/react": "~18.2.79",
    "@expo/metro-runtime": "~3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "name": "supa-expo-tus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  }
}
